<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mixed Messages</title>
  </head>
  <body>
    <h1>Mixed Messages</h1>

    <div>
      <h2>Let's see your message for today!</h2>
      <p id="day"></p>
      <p><span id="color"></span></p>
      <p id="number"></p>
      <button id="buttonMessage">Generate Message!</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
